# README #

### What is this repository for? ###

* Url Shortener
* Version

### Url Shortener ###
Save the url
curl -vX POST --data "url=http://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" localhost:8180/UrlShortener/api

Shot url usage
curl -v http://localhost:8180/UrlShortener/api/id
